<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .back
        {
            width:1300px;
                        height:500px;
                        background:black url(ParallaxStars.png) repeat-x center right;
                        z-index:-1;
                        -webkit-animation:movingbox 10s linear infinite;
                        
        }
                       @-webkit-keyframes movingbox{
                         100%{background-position:0 top;}
                        0%{background-position: 1680px top;}
                        }   
                      #canvas
                      {
                          position:absolute;
                      } 
                      #debug
                      {
                          position:absolute;
                      }
                      #player1Score
                      {
                            float: left;
                            text-align: right;
                            font-size:larger;
                      }
                      #player2Score
                      {
                            float: right;
                            text-align: center;
                            font-size:larger;
                      }
 
    </style>
</head>
<body onload="init()">
    <label id="player1Score">
        Player 1 Score: 0</label>
    <label id="player2Score">
        Player 2 Score: 0</label><br>
		
        <br>
		    <label >
        Mouse Click to Create Ball   !!!!!!</label>
        <br>
		<br>
    <div class="back">
    
    <canvas id="canvas" width="1300" height="500" ></canvas>
        <canvas id="debug" width="1300" height="500" ></canvas>

    </div>
    <br>
    <script src="Box2dWeb-2.1.a.3.js"></script>
    <script src="Main.js"></script>
    <script src="easeljs-0.5.0.min.js"></script>
    <script src="Ball.js"></script>
    <script src="floor.js"></script>
    <script src="cannon.js"></script>
    <label id="MousePos">
        MousePos</label><br>
    <label id="MouseLoc">
        BallVel</label><br>
    <label id="keydown">
        keypress</label><br>
    <label id="Win">
        IsWin?</label><br>
    <label>
        X Velocity:
    </label>
    <input id="Xvel" name="txtJob" value="25">
    <br>
    <label>
        Y Velocity:
    </label>
    <input id="Yvel" name="txtJob" value="25">
</body>
</html>
