<!DOCTYPE html>
<html>
<head>
    <title>Simple Fade-in/Fade-out animation</title>
    <style type="text/css">
        /*Button Style*/
        input[type="button"]
        {
            padding: 1px 9px 2px 9px;
            background-color: #4E4E4E;
            color: #fff;
            height: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            border-color: White;
            border-bottom-width: 2px;
        }
        /*Body Graphics*/
        body
        {
            font-family: Calibri,Georgia,Serif;
            background: url('http://files.arroway-textures.de/catalog/images/maps/previews/preview_metal-structure-005_s100-g070.jpg');
        }
        /*Headers*/
        h2
        {
            font-style: oblique;
            font-size: 24px;
            color: #FFFFFF;
            display: block;
            text-align: center;
            vertical-align: top;
        }
        h1
        {
            font-style: oblique;
            font-size: 16px;
            color: Lime;
            display: block;
            text-align: right;
            text-decoration: underline;
        }
        /* Style for image */
        #myImg
        {
            -webkit-transition: opacity 0.5s ease-in;
            -moz-transition: opacity 0.5s ease-in;
            -o-transition: opacity 0.5s ease-in;
            transition: opacity 0.5s ease-in;
        }
        #myImg.fade-out
        {
            opacity: 0;
        }
        #myImg.fade-in
        {
            opacity: 1;
        }
    </style>
    <![if IE]>
    <script type="text/javascript">
        function fade(btnElement) {
            if (btnElement.value === "Let's Get Real") {
                currentOpacity = 100;
                btnElement.value = "Show Off";
                fadeOut(document.getElementById("myImg"));
            }
            else {
                currentOpacity = 0;
                btnElement.value = "Let's Get Real";
                fadeIn(document.getElementById("myImg"));
                
            }
        };
        var currentOpacity;
        function fadeOut(controlToFade) {
            if (currentOpacity >= 1) {
                controlToFade.style.filter = 'alpha(Opacity=' + (currentOpacity--) + ')";';
                setTimeout(function () {
                    fadeOut(controlToFade);
                }, 1);
            }
        };
        function fadeIn(controlToFade) {
            if (currentOpacity <= 100) {
                controlToFade.style.filter = 'alpha(Opacity=' + (currentOpacity++) + ')";';
                setTimeout(function () {
                    fadeIn(controlToFade)
                }, 1);
            }
        };
    </script>
    <![endif]>
    
    <![if !IE]>
    <script type="text/javascript">
        function fade(btnElement) {
            if (btnElement.value === "Let's Get Real") {
                document.getElementById("myImg").className = "fade-out";
                btnElement.value = "Show Off";
            }
            else {
                document.getElementById("myImg").className = "fade-in";
                btnElement.value = "Let's Get Real";
            }
        }
    </script>
    <![endif]>
</head>
<body>
    <header class="boxaround">
			<h2>HTML 5 : Transition Effects</h2>
			<h1>Slideshow Bare Metal</h1>
	</header>
    <input id="myBtn" type="button" value="Let's Get Real" onclick="fade(this);" />
    <img id="myImgB" src="Images/img2.jpg" style="top: 200px; left: 200px; position: absolute;" />
    <img id="myImg" src="Images/img1.jpg" style="top: 200px; left: 200px; position: absolute;" />
</body>
</html>
