<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <style>
        .back
        {
            width:900px;
                        height:600px;
                        background:black url(ParallaxStar.png) repeat-x center right;
                        z-index:-1;
                        -webkit-animation:movingbox 10s linear infinite;
                        
        }
                       @-webkit-keyframes movingbox{
                         100%{background-position:0 top;}
                        0%{background-position: 1680px top;}
                        }   
                      #canvas
                      {
                          position:absolute;
                      } 
                      #debug
                      {
                          position:absolute;
                      }
                      #player1Score
                      {
                            float: left;
                            text-align: right;
                            font-size:larger;
                            color:Blue;
                          font-size:30px;w
                      }
                      #player2Score
                      {
                            float: right;
                            text-align: center;
                            font-size:larger;
                      }
                      .Message
                      {
                          z-index:3;
                          color:Red;
                          position:fixed;
                          top:350px;
                        right:820px; /* Positions 50% from right (right edge will be at center) */
                        margin-right:200px;
                      }
                      #dev
                      {
                          color:Red;
                          font-size:30px;
                          margin-left:400px;
                          top:-30px;
                          position:absolute;
                      }
                      #msg
                      {
                          font-size:20px;
                          margin-left:370px;
                          top:40px;
                          position:absolute;
                      }
                      #joinGame
                      {
                          height:40px;
                          width:200px;
                          }
 
    </style>
</head>
<body onload="init()">
    <label id="player1Score">
    </label>
    <label id="dev">
        <br>
        Dev: Prateek Kumar Pradeep</label><br>
    <label id="msg">
        Ping Pong (Pardon me for Bugs)</label><br>
    <br>
    <br>
    <input type="button" id="joinGame"  value="Reset Game" onclick="ResetGame()" />
    <input type="button" id="joinGame"  value="Click here Join Game" onclick="NewJoinee()" />
    <br>
    <div class="back">
        <div id="Message" class="Message">
            Life = 1</div>
        <canvas id="canvas" width="900" height="900">
        </canvas>
        <canvas id="debug" width="900" height="900">
        </canvas>
    </div>
    <br>
    <script src="Box2dWeb-2.1.a.3.js"></script>
    <script src="Main.js"></script>
    <script src="easeljs-0.5.0.min.js"></script>
    <script src="Ball.js"></script>
    <script src="Victory.js"></script>
    <label id="MousePos">
        MousePos</label><br>
    <label id="MouseLoc">
        BallVel</label><br>
    <label id="keydown">
        keypress</label><br>
    <label id="Win">
        IsWin?</label><br>
    <label>
        X Velocity:
    </label>
    <input id="Xvel" name="txtJob" value="25">
    <br>
    <label>
        Y Velocity:
    </label>
    <input id="Yvel" name="txtJob" value="25">
</body>
</html>
