<!DOCTYPE html>
<html lang="en">
<head>
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <style>
        audio, video
        {
            max-width: 100%;
            margin: 0;
        }
        
        .supported video, .supported audio
        {
            width: 100%; /* I'm using CSS3 to translate the video on the X axis to give it a mirror effect */
            -webkit-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg);
            -o-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg);
            -moz-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg);
            -ms-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg);
            transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg);
        }
        #gum
        {
            background: #c00;
            color: #fff;
            padding: 10px;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="span4">
                <video id="video" autoplay></video>
                <canvas id="canvas"></canvas>
            </div>
            <div class="replay">
                <img width="360" height="360" src="" id="replay-screen">
            </div>
        </div>
        <div class="row">
            <div class="span6 offset4">
                <a href="#" id="play" class="btn btn-primary btn-large">&#x25BA;</a> <a href="#"
                    id="stop" class="btn btn-primary btn-large">&#x2590;&#x2590;</a> <a href="#" id="replay"
                        class="btn btn-primary btn-large">Replay</a> <a href="#" id="delete-replay" class="btn btn-primary btn-large">
                            Delete Replay</a>
            </div>
        </div>
    </div>
    <script src="/js/record.js"></script>
</body>
</html>
